[global_config]
  handle_size = 2
  window_state = maximise
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  smart_copy = False
[keybindings]
  go_next = ""
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  new_window = <Primary><Shift>n
[profiles]
  [[default]]
    background_color = "#282828"
    font = UbuntuMono Nerd Font Mono 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    copy_on_selection = True
  [[light]]
    background_color = "#fbf1c7"
    font = Source Code Pro 12
    foreground_color = "#3c3836"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
