[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 9
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
  [[light]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 9
    foreground_color = "#3c3836"
    scrollback_infinite = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
