# Increase history size
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set -g status-position top

set-option -g set-titles on

# Focus events enabled for terminals that support them
set -g focus-events on

# Use Ctrl + A as a prefix
unbind C-b
set -g prefix C-a

# Enable mouse support
set -g mouse on

# Bind r to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable arrow keys
# set -g xterm-keys on

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Start with 1, easier to reach on the keyboard
set -g base-index 1
set -g pane-base-index 1

# Renumber windows so there are no gaps
set-option -g renumber-windows on

# Easier and faster switching between next/prev window
# bind C-p previous-window
# bind C-n next-window

# Same as vim/evil
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split on current pwd
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch windows with Alt+number
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7

# Join windows
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# Vim like copy behaviour
bind V copy-mode
setw -g mode-keys vi
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Show activity in windows
setw -g monitor-activity on

# Copy mouse selectio to system clipboard
set -g @yank_selection_mouse 'clipboard'

# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
# Navigate between vim and tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'
# Better window names
set -g @plugin 'ofirgall/tmux-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
